.claude/settings.json (before)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make start)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "Bash(clojure -M:test:*)",
      "Bash(make stop:*)",
      "Bash(fly logs:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue list:*)",
      "Bash(ls:*)",
      "Skill(architecture-review)",
      "Skill(data-consistency-review)",
      "Skill(security-review)",
      "Skill(develop-ui)",
      "Edit(resources/**)",
      "Write(resources/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(test/**)",
      "Write(test/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}

.claude/settings.json (after)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      },
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "./pre-tool-use-hook.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make start)",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_take_screenshot",
      "Bash(clojure -M:test:*)",
      "Bash(make stop:*)",
      "Bash(fly logs:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue list:*)",
      "Bash(ls:*)",
      "Skill(builder:architecture-review)",
      "Skill(builder:data-consistency-review)",
      "Skill(builder:security-review)",
      "Skill(develop-ui)",
      "Edit(resources/**)",
      "Write(resources/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(test/**)",
      "Write(test/**)"
    ],
    "ask": [
      "Bash(git push:*)"
    ]
  }
}

.claude/settings.json (diff)
@@ -48,9 +48,9 @@
       "Bash(git commit:*)",
       "Bash(gh issue list:*)",
       "Bash(ls:*)",
-      "Skill(architecture-review)",
-      "Skill(data-consistency-review)",
-      "Skill(security-review)",
+      "Skill(builder:architecture-review)",
+      "Skill(builder:data-consistency-review)",
+      "Skill(builder:security-review)",
       "Skill(develop-ui)",
       "Edit(resources/**)",
       "Write(resources/**)",
